# Route.Talabat

./: Route.Talabat.sln
Route.Client/: CHANGELOG.md  README.md  Route.Client.esproj  angular.json  package-lock.json  package.json
Route.Talabat.APIs/: Program.cs  Route.Talabat.APIs.csproj  Route.Talabat.APIs.http  appsettings.json
Route.Talabat.APIs.Controllers/: AssemblyInformation.cs  Route.Talabat.APIs.Controllers.csproj
Route.Talabat.APIs.Controllers/Common/: ErrorsController.cs
Route.Talabat.APIs.Controllers/Controllers/: WeatherForecastController.cs
Route.Talabat.APIs.Controllers/Controllers/Account/: AccountController.cs
Route.Talabat.APIs.Controllers/Controllers/Base/: BaseApiController.cs
Route.Talabat.APIs.Controllers/Controllers/Basket/: BasketController.cs
Route.Talabat.APIs.Controllers/Controllers/Buggy/: BuggyController.cs
Route.Talabat.APIs.Controllers/Controllers/Products/: ProductsController.cs
Route.Talabat.APIs.Controllers/Errors/: ApiExecptionResponce.cs  ApiResponse.cs  ApiValidationErrorResponce.cs
Route.Talabat.APIs.Controllers/Exceptions/: NotFoundException.cs
Route.Talabat.APIs.Controllers/Models/: WeatherForecast.cs
Route.Talabat.APIs/Controllers/: WeatherForecastController.cs
Route.Talabat.APIs/Extensions/: IdentityExceptions.cs  InitializerExtensions.cs
Route.Talabat.APIs/Middlewares/: CustExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
Route.Talabat.APIs/Properties/: launchSettings.json
Route.Talabat.APIs/Services/: LoggedInUserService.cs
Route.Talabat.Application/: AssemblyInformation.cs  DependencyInjection.cs  Route.Talabat.Core.Application.csproj
Route.Talabat.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Route.Talabat.Application/Mapping/: MappingProfile.cs  ProductPictureUrlMapping.cs
Route.Talabat.Application/Services/: ProductService.cs  ServiceManger.cs
Route.Talabat.Application/Services/Auth/: AuthService.cs
Route.Talabat.Application/Services/Basket/: BasketService.cs
Route.Talabat.Application/Services/Employees/: EmployeeService.cs
Route.Talabat.Application/Services/Products/: ProductService.cs
Route.Talabat.Core.Application.Astraction/: ILoggedInUserService.cs
Route.Talabat.Dashboard/: Program.cs  Route.Talabat.Dashboard.csproj  appsettings.json
Route.Talabat.Domain/: GlobalUsing.cs
Route.Talabat.Infrastructure.Persistence/: AssemblyInformation.cs  (+2 more)
(+114 files in other folders)
