<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route.Talabat.Core.Application.Astraction\Route.Talabat.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Route.Talabat.Domain\Route.Talabat.Core.Domain.csproj" />
  </ItemGroup>

</Project>
